-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 004b0d606a5945363213ce0a48a4c1a70ed1376bc9c8fe787023b135617bca83

name:           scheduler
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/scheduler#readme>
homepage:       https://github.com/githubuser/scheduler#readme
bug-reports:    https://github.com/githubuser/scheduler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/scheduler

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , vector
    , cassava 
    , time
    , bytestring
  exposed-modules:
      Lib
  other-modules:
      Paths_scheduler
  default-language: Haskell2010

executable scheduler-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scheduler
  other-modules:
      Paths_scheduler
  default-language: Haskell2010

test-suite scheduler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scheduler
  other-modules:
      Paths_scheduler
  default-language: Haskell2010
